{
  "name": "reswob-spreadsheet-viewer",
  "displayName": "Spreadsheet Studio by Reswob",
  "description": "Open, view, edit, sort, and search CSV, Excel (.xlsx/.xls), LibreOffice (.ods), and Google Sheets files directly in VS Code.",
  "version": "1.0.3",
  "publisher": "reswob",
  "author": {
    "name": "CharlieGitDB",
    "email": "charliedevelopmentaccess@gmail.com"
  },
  "license": "MIT",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/CharlieGitDB/reswob-spreadsheet-viewer"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other",
    "Visualization"
  ],
  "keywords": [
    "spreadsheet",
    "csv",
    "excel",
    "xlsx",
    "ods",
    "libreoffice",
    "google sheets",
    "viewer",
    "editor",
    "table"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "reswob.spreadsheetEditor",
        "displayName": "Reswob Spreadsheet Editor",
        "selector": [
          {
            "filenamePattern": "*.csv"
          },
          {
            "filenamePattern": "*.tsv"
          },
          {
            "filenamePattern": "*.xlsx"
          },
          {
            "filenamePattern": "*.xls"
          },
          {
            "filenamePattern": "*.ods"
          }
        ],
        "priority": "option"
      }
    ],
    "commands": [
      {
        "command": "reswob.openSpreadsheet",
        "title": "Reswob: Open Spreadsheet"
      },
      {
        "command": "reswob.openWithEditor",
        "title": "Open with Spreadsheet Studio"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "reswob.openWithEditor",
          "when": "resourceExtname == .csv || resourceExtname == .tsv || resourceExtname == .xlsx || resourceExtname == .xls || resourceExtname == .ods",
          "group": "navigation@10"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run bundle",
    "compile": "tsc -p ./",
    "bundle": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --minify --sourcemap",
    "watch": "tsc -watch -p ./",
    "test": "node --import tsx --test test/spreadsheetData.test.ts test/webview.e2e.test.ts test/contributions.test.ts",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.80.0",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.28.0",
    "jsdom": "^25.0.1",
    "tsx": "^4.22.4",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  }
}
